<?php
// Одномерные Массивы

// 1. Заполните массив $numbers с тремя значениями - любыми целыми числами
$number = [1,3,5];


// 2. Заполните массив $lines с тремя значениями - любыми словами
$lines = ['hello', 'world', '!'];


// 3. Заполните массив $one c одним значением равным 8, ключом этого значения сделайте число 34
$one = [34=>8];


// 4. Даны следующие слова и описание к ним: мышь - это животное грызун, конь - скачет по полям, хрюшка - кушает желуди
// Создайте массив словарь $dictionary, содержащий три элемента. ключом элементам массива сделайте - имя животного, а значением - его описание
$dictionary = [];
$dictionary['мышь'] = 'это животное грызун';
$dictionary['конь'] = 'скачет по полям';
$dictionary['хрюшка'] = 'кушает желуди';


// 5. Теперь, не очень хорошо, когда ключи массива содержат символы, не относящиеся к английскому языку
// переименуйте ключи в массиве $dictionary, укажите вместо них английские названия животных
$dictionary = [];
$dictionary['mouse'] = 'это животное грызун';
$dictionary['horse'] = 'скачет по полям';
$dictionary['pig'] = 'кушает желуди';

// 6. Выведите массив $dictionary, известной вам функцией

print_r($dictionary);

// 7. А теперь выведите отдельно описание мышки из массива $dictionary
print '<br>';
print $dictionary['mouse'];

// 8. А выведите описание хрюшки из массива $dictionary

print '<br>';
print $dictionary['pig'];
// 9. А выведите третий элемент из массива $numbers
print '<br>';
print $number[2];

// 10. Мне не нравится это число, поместите в третий элемент массива $numbers число 3.14
// И выведите его, чтобы убедиться, что там теперь действительно это новое число
$number[2] = 3.14;
print '<br>';
print $number[2];

// 11. Создайте массив $days, состоящий из дней недели, сделайте ключи этого массива равными номеру дня в неделе от 1 до 7,
// а значениями сделайте строку с названием дня, 1 - Понедельник, 2 - Вторник и т.д.
$days = [];
$days[1] = '1 - Понедельник';
$days[2] = '2 - Вторник';
$days[3] = '3 - Среда';
$days[4] = '4 - Четверг';
$days[5] = '5 - Пятница';
$days[6] = '6 - Суббота';
$days[7] = '7 - Воскресенье';
?>