<?php
$isGood = True;
$smallNumber  = 4;
echo $smallNumber + $isGood;

// 2. В коде ниже есть ошибка. Уберите комментарии и исправьте ошибку так, чтобы код выполнился.

$firstDay = 'Понедельник';
$secondDay = 'Вторник';
$day3 = 'Среда';

var_dump($firstDay.' '.$secondDay.' '. $day3);



// 3. Создайте переменную $catsCount, в качестве значения укажите любое целое число от 1 до 9
// И исправьте ошибку в коде ниже. На странице должно быть выведено похожее сообщение: "Во дворе котов: 3", где вместо 3 то число, что находится в переменной $catsCount
 $catsCount = 6;
var_dump("Во дворе котов: $catsCount");


// 4. Создайте переменную $currentDate, поместите в нее в виде строки текущую дату в формате ГГГГ-ММ-ДД, например 1971-12-31
$currentDate = date('Y-m-d');
echo "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето";
// Выведите 1-ю строку: "Шла зима. Календарь неумолимо показывает 1971-12-31. Эх, скорей бы лето", вместо даты нужно подставить значение переменной
// Выведите 2-ю строку: "Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето"
echo 'Шла зима. Календарь неумолимо показывает $currentDate. Эх, скорей бы лето';


// 5. Исправьте названия переменных, так чтобы было понятно, за что отвечают эти переменные
$cat_name = 'Мурзик';
$foot_count = 4;
$ears_count = 2;
$tail_len = 27;
$cat_color = 'черного';
$foot_color = 'белого';
$BABABABABABA = 'черного';
$fall_object = 'тазик';
$fall_object_fill = 'с мазутом';

var_dump("Жил был кот по имени $cat_name");
var_dump("У него было $foot_count лапы, $ears_count уха и хвост длинной $tail_len см");
var_dump("Сам он был $cat_color цвета, но лапки были $foot_color цвета");
var_dump("Однажды он пошел гулять и упал в $fall_object $fall_object_fill");
var_dump("Теперь и лапы нашего кота тоже $BABABABABABA цвета");

// При создании этого задания ни один котик не пострадал!
?>