<?php
// Полезные массивы с данными. В этом задании мы научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативные массивы


// 1. Создайте ассоциативный массив животных $animals
// данные, которые нужно хранить в этом массиве: мышь - это грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = ['mouse'=>'это грызун', 'horse'=>'скачет по полям', 'pig'=>'кушает желуди'];

// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
$animals = [
	'mouse'=>['description'=>'это грызун', 'foot_count'=>4, 'tail'=>'лысый'],
	'horse'=>['description'=>' скачет по полям', 'foot_count'=>4, 'tail'=>'пушистый'],
	'pig'=>['description'=>' кушает желуди', 'foot_count'=>4, 'tail'=>'крючком']
];


// 3. Добавим еще одно уточнение, теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
$animals = [
	'mouse'=>['description'=>'это грызун', 'foot_count'=>4, 'tail'=>['type'=>'лысый', 'length'=>10]],
	'horse'=>['description'=>' скачет по полям', 'foot_count'=>4, 'tail'=>['type'=>'пушистый', 'length'=>50]],
	'pig'=>['description'=>' кушает желуди', 'foot_count'=>4, 'tail'=>['type'=>'крючком', 'length'=>4]]
];

// 4. А теперь опишем, ферму на которой живут эти животный. На ферме есть разные домики для зверьков.
// Создайте массив $buildings с описанием домов, ключом каждого дома сделайте название дома на английском языке
// На ферме есть следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
	'residential building' => ['floor_count'=>2, 'color'=>'blue'],
	'stalls' => ['floor_count'=>1, 'color'=>'green'],
	'cabin' => ['floor_count'=>1, 'color'=>'red'],
	'luxury garage' => ['floor_count'=>5, 'color'=>'black']
];

// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле, в котором укажите где оно живет
// В качестве значения используйте ключ из массива $buildings
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле
$animals = [
	'mouse'=> ['lives_in'=>'residential building','description'=>'это грызун', 'foot_count'=>4, 'tail'=>['type'=>'лысый', 'length'=>10]],
	'horse'=> ['lives_in'=>'stalls','description'=>' скачет по полям', 'foot_count'=>4, 'tail'=>['type'=>'пушистый', 'length'=>50]],
	'pig'=> ['lives_in'=>'stalls','description'=>' кушает желуди', 'foot_count'=>4, 'tail'=>['type'=>'крючком', 'length'=>4]]
];

// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// Создайте переменную $farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
$farm = [];
$farm['animals'] = $animals;
$farm['buildings'] = $buildings;

// 7. Теперь представим, что вы получатель этого письма.
// Почта наконец пришла и вы открыли конверт, а там массив $farm. Используя этот массив, выполните следующее:
// выведите сколько лап у хрюшки
var_dump($farm['animals']['pig']['foot_count']);

// выведите какого цвета будка
var_dump($farm['buildings']['cabin']['color']);

// выведите длину хвоста местных коней
var_dump($farm['animals']['horse']['tail']['length']);

// Выведите название помещения, в котором живет мышь
var_dump($farm['animals']['mouse']['lives_in']);

// создайте переменную $animal и поместите в нее имя одного любого животного из названий животных
// используйте имя на английском языке, т.е. один из ключей массива $animals
// Выведите описание животного, на который указывает значение переменной $animal
$animal = 'mouse';
var_dump($farm['animals'][$animal]);